{
  "name": "xml2json",
  "version": "0.0.0",
  "description": "\"Yahoo store XML to json\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "E-comm Solution",
  "license": "ISC"
}
